群聊，且可收到的消息,具体由mymodule模块处理！
2017-02-25 18:00:49.939 [info] <0.491.0>@mymodule:handle_muc_message:43 _________THIS IS THE mymodule_____muc_filter_message creating message : 
{
	message,
	<<"al3iu-287">>,
	groupchat,
	<<"en">>,
	{
		jid,
		<<"mgw01">>,
		<<"cujamin-pc">>,
		<<"Spark">>,
		<<"mgw01">>,
		<<"cujamin-pc">>,
		<<"Spark">>
	},
	{
		jid,
		<<"chat1">>,
		<<"conference.cujamin-pc">>,
		<<>>,
		<<"chat1">>,
		<<"conference.cujamin-pc">>,
		<<>>
	},
	[],
	[
		{
			text,
			<<>>,
			<<"ssssssssssssssssssssssssssssssssssssssssssssssssssssssss">>
		}
	],
	undefined,
	[
		{
			xmlel,
			<<"x">>,
			[
				{
					<<"xmlns">>,
					<<"jabber:x:event">>
				}
			],
			[
				{
					xmlel,
					<<"offline">>,
					[],
					[]
				},
				{
					xmlel,
					<<"delivered">>,
					[],
					[]
				},
				{
					xmlel,
					<<"displayed">>,
					[],
					[]
				},
				{
					xmlel,
					<<"composing">>,
					[],
					[]
				}
			]
		}
	],
	#{}
}

2017-02-25 18:01:12.178 [info] <0.491.0>@mymodule:handle_muc_message:43 _________THIS IS THE mymodule_____muc_filter_message creating message :
{
	message,
	<<"R6yzQ-15">>,
	groupchat,
	<<"en">>,
	{
		jid,
		<<"1">>,
		<<"cujamin-pc">>,
		<<"Smack">>,
		<<"1">>,
		<<"cujamin-pc">>,
		<<"Smack">>
	},
	{
		jid,
		<<"chat1">>,
		<<"conference.cujamin-pc">>,
		<<>>,
		<<"chat1">>,
		<<"conference.cujamin-pc">>,
		<<>>
	},
	[],
	[
		{
			text,
			<<>>,
			<<"{\"data\":\"hello welcom chat room\",\"type\":\"groupchat\"}">>
		}
	],
	undefined,
	[],
	#{}
}
